# SimnpleWechat

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/xs/tweet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xs/tweet/: TweetApplication.java
app/src/main/java/com/xs/tweet/Repository/: TweeterRespository.java
app/src/main/java/com/xs/tweet/adapter/: TweetListAdapter.java  TweetListHolder.java
app/src/main/java/com/xs/tweet/bean/: CommentBean.java  ImageBean.java  TweetBean.java  UserBean.java
app/src/main/java/com/xs/tweet/database/dao/: TweetDao.java
app/src/main/java/com/xs/tweet/model/: TweetViewModel.java
app/src/main/java/com/xs/tweet/net/: TweetRetrofitUtil.java
app/src/main/java/com/xs/tweet/net/apiservices/: TweetServices.java
app/src/main/java/com/xs/tweet/ui/activity/: TweetListActivity.java
app/src/main/java/com/xs/tweet/ui/widget/: BaseNineGridLayout.java  NineGridLayout.java  RatioImageView.java
app/src/main/java/com/xs/tweet/utils/: ImageLoaderUtil.java
app/src/main/res/layout/: activity_tweet_list.xml  content_tweet_list.xml  view_item_tweetlist_nine_grid.xml
app/src/main/res/menu/: menu_tweet_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xs/tweet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
